<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/victorius/logo_gica_inicial.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- iconos toast -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Gestion Curricular</title>
    <style>
      :root {
        /* GENERAL */
        --primary: #f26522;
        --secondary: #ebac13;
        --tertiary: #4d4d4f;
        --gray: #bdbdbd;

        /* --bgActive: #bdbdbd;
        --defaultText: #bdbdbd;
        --activeText: #bdbdbd;f
        --inactiveText: #bdbdbd;
        --toolBar: #bdbdbd;
        --icon: #bdbdbd;
        --button: #bdbdbd;
        --title: #bdbdbd; */

        /* SIDEBAR */
        --sidebar-background: var(--tertiary);
        --sidebar__text--active: var(--gray);
        --sidebar__text--disabled: var(--gray);
        --sidebar__selector--active: #ff5a14;

        /* SUBMENU */
        --submenu-background: var(--tertiary);
        --submenu__text--active: var(--gray);
        --submenu__text--disabled: var(--gray);
        --submenu__selector--active: #ff5a14;

        /* SECCION */
        --title-background: var(--secondary);
        --title__text: var(--gray);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div class="toast-overlay" id="toast-overlay"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
